KUBECONFIG="./kubeconfig"
SOPS_AGE_KEY_FILE="./age.key"
TALOSCONFIG="./talos/clusterconfig/talosconfig"
BOOTSTRAP_DIR="./bootstrap"
KUBERNETES_DIR="./kubernetes"
ROOT_DIR="."
SCRIPTS_DIR="./scripts"
TALOS_DIR="./talos"
